{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "DevTinder Backend",
  "main": "index.js",
  "scripts": {
    "_comment": "To run below script follow the command 'npm start'",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Dhanush Appireddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
